
                  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="description" content="rooms for rent,apartments for rents">
<meta name="keywords" content="Online website for booking room for rent">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="TzZkcHQuN2YbZSUWWXtUOShyIENBWk4IDFU0Pix/dR4hWjYUMkRyAQ==">
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbgI_UmMf0LY_sZEoZyiPcHAqWIK4Deso&libraries=places">
    </script>

  

<script>
var baseurl="";
</script> 
<style type="text/css">
.alert-success{
position:absolute;
right:-50%;
width:50%;
transition:all 0.5s !important;
overflow:hidden !important;
}
.flashcss
{
	right:0%;
}
</style>    
    <title></title>
    <link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/pickmeup.css" rel="stylesheet">
<link href="css/style1.css" rel="stylesheet">
<link href="css/jslider.css" rel="stylesheet">
<link href="assets/de4edcce/css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.slider.bundle.js"></script>
<script src="js/jquery.slider.js"></script>
<script src="js/front.js"></script></head>
<body>

<!--form action="language" method="GET">
<select name="language">
<option value="en-US">English</option>
<option value="zh-CN">Chinese</option>
</select><button type="submit">Change</button></form-->
 	<nav class="navbar navbar-default norm_nav ">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="airfcfx-mobile-navbar navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">
                                    <img src="/admin/images/logoblack.png" alt="airfinch" class="img-responsive margin_top10" />
                </a>
                <div class="pos_rel pull-left search_sec">
                           			<input id="where-to-go" type="text" class="form-control" placeholder="Search" 
           				value="United Center, West Monroe Street, Chicago, IL, United States">
           		           			<i class="fa fa-search over_input"></i>
           			
           			<input id="place-lng" type="hidden" value="-87.67415299999999">
				</div>                
            </div><input id="place-lat" type="hidden" value="41.8806551">

            <div class="navbar-collapse collapse" id="navbar">

				<ul class="nav navbar-nav navbar-right">
					<!--  <li class="dropdown">
							<form action="/language" method="GET">
								<select name="language">
<option value="fr">French</option>
<option value="en" selected>English</option>
<option value="zh">Chinese</option>
</select>								<button type="submit">Change</button>							</form>				
						</li>	 -->		
										<li class="dropdowns"><a href="#" aria-expanded="false"
						aria-haspopup="true" role="button" data-toggle="dropdown"
						class="airfcfx-menu-link dropdown-toggle pos_rel"><span class="airfcfx-menu-host-icon"></span><span class="airfcfx-menu">Host</span><!--span
							class="pos_abs notifi_up">!</span><i class="fa fa-home text_gray "></i-->
					</a>
						<!--<ul class="dropdown-menu">
							<li class="margin_top10 margin_bottom10"><a href="/user/listing/mylistings">Manage Listings</a></li>
						</ul>-->
					<ul class="dropdown-menu padding20 profil_menu">
						<a href="/user/listing/mylistings" class="rm_text_deco"><li
							class="margin_top10 margin_bottom10">Your Listings</li> </a>					
						<div class="border_bottom"></div>

						<a href="/user/listing/reservations" class="rm_text_deco"><li
							class="margin_top10 margin_bottom10">Your Reservations</li> </a>
						<div class="border_bottom"></div>
						<a href="/user/listing/listcreate" class="rm_text_deco"><li
							class="margin_top10 margin_bottom10">List Your Space</li> </a>
						<div class="border_bottom"></div>
						<a href="/user/listing/completedtransaction" class="rm_text_deco">
							<li class="margin_top10 margin_bottom10">Transaction History</li>
						</a>
					</ul>
					</li>
										<li class="dropdowns "><a href="/user/messages/inbox" aria-expanded="false"
						aria-haspopup="true" role="button" data-toggle="dropdown"
						class="airfcfx-menu-link dropdown-toggle pos_rel"><span class="airfcfx-menu-message-icon"></span><span class="airfcfx-menu">Messages </span><!--span
							class="pos_abs notifi_up">10</span><i
							class="fa fa-envelope-o text_gray "></i-->
					</a>
					<ul class="dropdown-menu padding20 profil_menu">
						<a href="/user/messages/inbox" class="rm_text_deco"><li
							class="margin_top10 margin_bottom10">Messages</li> </a>					
						<div class="border_bottom"></div>
						<a href="/user/listing/usernotifications" class="rm_text_deco"><li
							class="margin_top10 margin_bottom10">Notification</li> </a>
						<div class="border_bottom"></div>
						<a href="/user/listing/notifications" class="rm_text_deco">
							<li class="margin_top10 margin_bottom10">View Dashboard</li>
						</a>
					</ul>	
					</li>
					<li class="dropdown"><a href="/user/help/index" class="airfcfx-menu-link dropdown-toggle"><span class="airfcfx-menu-question-icon"></span><span class="airfcfx-menu">Help </span>
					</a>
						<!--ul class="dropdown-menu profile_menu">
							<li class="text-left ">
								<div class="row">
									<div
										class="col-xs-12 margin_left10 margin_top10 margin_bottom10">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-search"></i> </span>
											<input type="text" class="form-control "
												placeholder="How can we help you?" style="width: auto;" />
										</div>
									</div>
								</div>
							</li>
							</ul-->
								
						
					</li>
										<li class="dropdowns"><a href="/dashboard"
						aria-expanded="false"
						aria-haspopup="true" role="button" data-toggle="dropdown"
						class="dropdown-toggle pos_rel margin_right padd_right_60"><span class="airfcfx-profilename"> Ln N</span><span class="profile_pict pos_abs" style="background-image:url(/resized.php?src=http://airfinchscript.com/albums/images/users/usrimg.jpg&w=40&h=40);"></span>					</a>
						<ul class="dropdown-menu padding20 profil_menu">
							<a href="/dashboard"
								class="rm_text_deco"><li class=" margin_bottom10">My Profile</li>
							</a>
							<div class="border_bottom"></div>
							<a href="/user/listing/trips"
								class="rm_text_deco"><li class="margin_top10 margin_bottom10">Your Trips</li>
							</a>
							<div class="border_bottom"></div>
							<a href="/user/listing/mywishlists" class="rm_text_deco"><li
								class="margin_top10 margin_bottom10">Wish List</li> </a>
							<div class="border_bottom"></div>
							<a href="/editprofile" class="rm_text_deco"><li
								class="margin_top10 margin_bottom10">Edit Profile</li> </a>
							<div class="border_bottom"></div>
							<a href="/invitefriends"
								class="rm_text_deco"><li class="margin_top10 margin_bottom10">
									Invite Friends</li> </a>
							<div class="border_bottom"></div>
							<a href="/user/listing/notifications" class="rm_text_deco">
								<li class="margin_top10 margin_bottom10">Account Settings</li>
							</a>
							<div class="border_bottom"></div>
							<a href="/logout" class="rm_text_deco"><li
								class="margin_top10">Logout</li> </a>
						</ul>
					</li>
						
				</ul>
			</div>
			<!--/.nav-collapse -->
            <!--/.nav-collapse -->
        
    </nav>
	
		

                        <div class="split_cell_1 bg_white pos_rel">

<div class="filter_menu2">

<div class="padd_lf_rg_20" >

<div class="row">
<div class="col-xs-12 col-sm-3 margin_top30">
<label class="margin_top10 one">Dates</label>
</div><!--col-sm-3 end-->
<div class="col-xs-6 col-sm-3 margin_top30">
<input id="check-in" type="text" class="airfcfx-right-border form-control" placeholder="Check In" value="09/14/2016" onchange="updateSearchList('#check-in', 'indate');">
</div><!--col-sm-3 end-->

<div class="col-xs-6 col-sm-3 margin_top30">
<input id="check-out" type="text" class="airfcfx-right-border form-control" placeholder="Check Out" value="09/15/2016" onchange="updateSearchList('#check-out', 'outdate');">
</div><!--col-sm-3 end-->
 
<div class="col-xs-12 col-sm-3 margin_top30 ">
<select class="form-control" id="guest-count" onchange="updateSearchList('#guest-count', 'guest');" >
<option value='1'>Guest 1</option><option value='2'>Guest 2</option><option value='3' selected>Guest 3</option><option value='4'>Guest 4</option><option value='5'>Guest 5</option><option value='6'>Guest 6</option><option value='7'>Guest 7</option><option value='8'>Guest 8</option><option value='9'>Guest 9</option><option value='10'>Guest 10</option><option value='11'>Guest 11</option><option value='12'>Guest 12</option><option value='13'>Guest 13</option><option value='14'>Guest 14</option><option value='15'>Guest 15</option><option value='16'>Guest 16</option><option value='17'>Guest 17</option><option value='18'>Guest 18</option><option value='19'>Guest 19</option><option value='20'>Guest 20</option><option value='21'>Guest 21</option><option value='22'>Guest 22</option><option value='23'>Guest 23</option><option value='24'>Guest 24</option><option value='25'>Guest 25</option><option value='26'>Guest 26</option><option value='27'>Guest 27</option><option value='28'>Guest 28</option><option value='29'>Guest 29</option><option value='30'>Guest 30</option><option value='31'>Guest 31</option><option value='32'>Guest 32</option><option value='33'>Guest 33</option><option value='34'>Guest 34</option><option value='35'>Guest 35</option><option value='36'>Guest 36</option><option value='37'>Guest 37</option><option value='38'>Guest 38</option><option value='39'>Guest 39</option><option value='40'>Guest 40</option><option value='41'>Guest 41</option><option value='42'>Guest 42</option><option value='43'>Guest 43</option><option value='44'>Guest 44</option><option value='45'>Guest 45</option><option value='46'>Guest 46</option><option value='47'>Guest 47</option><option value='48'>Guest 48</option><option value='49'>Guest 49</option><option value='50'>Guest 50</option><option value='51'>Guest 51</option><option value='52'>Guest 52</option><option value='53'>Guest 53</option><option value='54'>Guest 54</option><option value='55'>Guest 55</option><option value='56'>Guest 56</option><option value='57'>Guest 57</option><option value='58'>Guest 58</option><option value='59'>Guest 59</option><option value='60'>Guest 60</option><option value='61'>Guest 61</option><option value='62'>Guest 62</option><option value='63'>Guest 63</option><option value='64'>Guest 64</option><option value='65'>Guest 65</option><option value='66'>Guest 66</option><option value='67'>Guest 67</option><option value='68'>Guest 68</option><option value='69'>Guest 69</option><option value='70'>Guest 70</option><option value='71'>Guest 71</option><option value='72'>Guest 72</option><option value='73'>Guest 73</option><option value='74'>Guest 74</option><option value='75'>Guest 75</option><option value='76'>Guest 76</option><option value='77'>Guest 77</option><option value='78'>Guest 78</option><option value='79'>Guest 79</option><option value='80'>Guest 80</option><option value='81'>Guest 81</option><option value='82'>Guest 82</option><option value='83'>Guest 83</option><option value='84'>Guest 84</option><option value='85'>Guest 85</option><option value='86'>Guest 86</option><option value='87'>Guest 87</option><option value='88'>Guest 88</option><option value='89'>Guest 89</option><option value='90'>Guest 90</option><option value='91'>Guest 91</option><option value='92'>Guest 92</option><option value='93'>Guest 93</option><option value='94'>Guest 94</option><option value='95'>Guest 95</option><option value='96'>Guest 96</option><option value='97'>Guest 97</option><option value='98'>Guest 98</option><option value='99'>Guest 99</option>              </select>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="border_bottom2 margin_top20"></div>

<div class="row airfcfx-mobile-search-check-cnt">
<div class="col-xs-12 col-sm-3 margin_top20">
<label class="margin_top10">Room Type <i class="fa fa-question-circle hover_tool pos_rel"> 


<div class="tooltip_text">
<p class="font_norm"><b>vila</b><br />
   Listings where you have the whole place to yourself. <br />
<b>Apartment</b><br />
  Listings where you have your own room but share some common spaces. <br />
<b>Bangalow</b><br />
  Listings where you'll share your room or your room may be a common space.  </p>
</div><!--tooltip_text end-->

</i>

   </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20">
<div class="pos_rel">
	<input id="home" type="checkbox" checked class="airfcfx-brwn-btn brwn_btn" onchange="updateSearchList('#home-1', 'roomtype-checkbox');">
<label for="home">  <i class="fa fa-home"></i>  vila  </label>
</div>
</div><!--col-sm-3 end-->

<div class="col-xs-12 col-sm-3 margin_top20">
<div class="pos_rel">
			
<input id="home1" type="checkbox" checked class="airfcfx-brwn-btn brwn_btn" onchange="updateSearchList('#home1-2', 'roomtype-checkbox');">
		
<label for="home1">  <i class="fa fa-deviantart"></i>  Apartment  </label>
</div>
</div><!--col-sm-3 end-->
 
<div class="col-xs-12 col-sm-3 margin_top20 ">
<div class="pos_rel">
		<input id="home2" type="checkbox" checked class="airfcfx-brwn-btn brwn_btn" onchange="updateSearchList('#home2-3', 'roomtype-checkbox');">
	
<label for="home2">  <i class="fa fa-columns"></i> Bangalow  </label>
</div>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row airfcfx-mobile-search-custcheck-cnt">
	<div class="airfcfx-mobile-cal-roomtype-cnt">
		<div class="airfcfx-mobile-cal-roomtype" onclick="updateSearchList('#home-1', 'roomtype-checkbox');">
			<div class="airfcfx-mobile-cal-room-details">
				<div class="airfcfx-mobile-entire-home"></div>
				<div class="airfcfx-mobile-cal-room-txt">vila</div>
			</div>
		</div>
		<div class="airfcfx-mobile-cal-roomtype" onclick="updateSearchList('#home1-2', 'roomtype-checkbox');">
			<div class="airfcfx-mobile-cal-room-details">
				<div class="airfcfx-mobile-private-room"></div>
				<div class="airfcfx-mobile-cal-room-txt">Apartment</div>
			</div>	
		</div>
		<div class="airfcfx-mobile-cal-roomtype" onclick="updateSearchList('#home2-3', 'roomtype-checkbox');">
			<div class="airfcfx-mobile-cal-room-details">
				<div class="airfcfx-mobile-shared-room"></div>
				<div class="airfcfx-mobile-cal-room-txt">Bangalow</div>
			</div>	
		</div>
	</div>
</div>

  
  <div class="border_bottom2 margin_top20"></div>
<input type="hidden" id="countryid" value="">
<div class="row">
<div class="col-xs-12 col-sm-3 margin_top20">
<label class="margin_top10"> Price Range  </label>
</div><!--col-sm-3 end-->


<div class="col-xs-12 col-sm-9 margin_top20">

<div class="range-slider">
	<input id="price_range" type="text" name="price_range" value="260;800">
</div>

</div><!--col-sm-9 end-->


</div><!--row end-->    


<div class="filter_menu">  

<div class="border_bottom2 margin_top50"></div>

<div class="row">
<div class="col-xs-12 col-sm-3 margin_top30">
<label class="margin_top10">Size</label>
</div><!--col-sm-3 end-->

<div class="col-xs-12 col-sm-3 margin_top30">
<select id="bedroom-count" class="form-control" >
<option value="">Bedrooms</option>
<option value='1'>1 Bedrooms</option><option value='2'>2 Bedrooms</option><option value='3'>3 Bedrooms</option><option value='4'>4 Bedrooms</option><option value='5'>5 Bedrooms</option><option value='6'>6 Bedrooms</option><option value='7'>7 Bedrooms</option><option value='8'>8 Bedrooms</option><option value='9'>9 Bedrooms</option><option value='10'>10 Bedrooms</option>              </select>
</div><!--col-sm-3 end-->

<div class="col-xs-12 col-sm-3 margin_top30">
<select id="bathroom-count" class="form-control">
<option value="">Bathrooms</option>
<option value='1'>1 Bathrooms</option><option value='2'>2 Bathrooms</option><option value='3'>3 Bathrooms</option><option value='4'>4 Bathrooms</option><option value='5'>5 Bathrooms</option><option value='6'>6 Bathrooms</option><option value='7'>7 Bathrooms</option><option value='8'>8 Bathrooms</option><option value='9'>9 Bathrooms</option><option value='10'>10 Bathrooms</option></select>
</div><!--col-sm-3 end-->
 
<div class="col-xs-12 col-sm-3 margin_top30 ">
<select id="beds-count" class="form-control">
<option value="">Beds</option>
<option value='1'>1 Beds</option><option value='2'>2 Beds</option><option value='3'>3 Beds</option><option value='4'>4 Beds</option><option value='5'>5 Beds</option><option value='6'>6 Beds</option><option value='7'>7 Beds</option><option value='8'>8 Beds</option><option value='9'>9 Beds</option><option value='10'>10 Beds</option></select>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="border_bottom2 margin_top20"></div>
<div class="panel-group accor_adj" id="accordion" role="tablist" aria-multiselectable="true">

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <div class="row">
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<label class="margin_top_5">Amenities</label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateAminity('1')"><div class="airfcfx-search-checkbox-text"> Essentials</div> </label>
</div>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateAminity('2')"><div class="airfcfx-search-checkbox-text"> TVkdjcxcvmnkcvxlmcklflldhjklcmvxlkcdofdlcmxkvkvclc</div> </label>
</div>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateAminity('3')"><div class="airfcfx-search-checkbox-text"> Foxtel</div> </label>
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseThree" class="acor_nav"><i class="fa fa-caret-down"></i> </a></div>
</div><!--col-sm-3 end-->
</div>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('4')"><div class="airfcfx-search-checkbox-text"> Coolness </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('5')"><div class="airfcfx-search-checkbox-text"> Heating </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('6')"><div class="airfcfx-search-checkbox-text"> Kitchen </div> </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('7')"><div class="airfcfx-search-checkbox-text"> Internet </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('8')"><div class="airfcfx-search-checkbox-text"> Wireless Internet </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('9')"><div class="airfcfx-search-checkbox-text"> 24-Hour Check-in </div> </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('10')"><div class="airfcfx-search-checkbox-text"> Wifi </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('11')"><div class="airfcfx-search-checkbox-text"> Test </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('12')"><div class="airfcfx-search-checkbox-text"> dfdasd </div> </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('13')"><div class="airfcfx-search-checkbox-text"> amenities </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('14')"><div class="airfcfx-search-checkbox-text"> test </div> </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateAminity('15')"><div class="airfcfx-search-checkbox-text"> grtfewds </div> </label>
</div><!--col-sm-3 end-->
</div><!--row end-->


      </div>
    </div>
  </div>
  
  <div class="border_bottom2 margin_top10"></div>


  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <div class="row">
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<label class="margin_top_5">Property Type</label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateHomeType('1')">
<div class="airfcfx-search-checkbox-text">Off Road Bike </div></label>
</div>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateHomeType('2')">
<div class="airfcfx-search-checkbox-text">House </div></label>
</div>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 margin_top20  margin_bottom10">
<div class="pos_rel">
<label class="font_norm">  <input type="checkbox"  class="" onchange="updateHomeType('3')">
<div class="airfcfx-search-checkbox-text">Bed and Breakfast </div></label>
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="acor_nav"><i class="fa fa-caret-down"></i> </a></div>
</div><!--col-sm-3 end-->
</div>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('4')"> <div class="airfcfx-search-checkbox-text">Loft</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('5')"> <div class="airfcfx-search-checkbox-text">Townhouse</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('6')"> <div class="airfcfx-search-checkbox-text">Condominium</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('7')"> <div class="airfcfx-search-checkbox-text">Bungalow</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('8')"> <div class="airfcfx-search-checkbox-text">Cabin</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('9')"> <div class="airfcfx-search-checkbox-text">Villa</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('10')"> <div class="airfcfx-search-checkbox-text">Castle</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('11')"> <div class="airfcfx-search-checkbox-text">Dorm</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('12')"> <div class="airfcfx-search-checkbox-text">Treehouse</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('13')"> <div class="airfcfx-search-checkbox-text">Boat</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('14')"> <div class="airfcfx-search-checkbox-text">Plane</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('15')"> <div class="airfcfx-search-checkbox-text">Camper or RV</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('16')"> <div class="airfcfx-search-checkbox-text">Igloo</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('17')"> <div class="airfcfx-search-checkbox-text">Lighthouse</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('18')"> <div class="airfcfx-search-checkbox-text">Yurt</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('19')"> <div class="airfcfx-search-checkbox-text">Tipi</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('20')"> <div class="airfcfx-search-checkbox-text">Cave</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('21')"> <div class="airfcfx-search-checkbox-text">Island</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('22')"> <div class="airfcfx-search-checkbox-text">Chalet</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('23')"> <div class="airfcfx-search-checkbox-text">Earth House</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('24')"> <div class="airfcfx-search-checkbox-text">Hut</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('26')"> <div class="airfcfx-search-checkbox-text">Tent</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('28')"> <div class="airfcfx-search-checkbox-text">Home</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('29')"> <div class="airfcfx-search-checkbox-text">type</div>  </label>
</div><!--col-sm-3 end-->
</div><!--row end-->

<div class="row">
<div class="col-xs-12 col-sm-3">
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('30')"> <div class="airfcfx-search-checkbox-text">testee</div>  </label>
</div><!--col-sm-3 end-->
<div class="col-xs-12 col-sm-3 border_top padd_top15">
<label class="font_norm">  <input  type="checkbox"  class="" onchange="updateHomeType('31')"> <div class="airfcfx-search-checkbox-text">Crotch Rocket</div>  </label>
</div><!--col-sm-3 end-->

      </div>
    </div>
  </div>
  

   <br />
    <br />
    <br />
    <br />

  
  
  
  
</div><!--panel-group end-->



  

</div><!--padd_lf_rg_20 end-->

  </div><!--filter_menu end-->

</div>
</div>

<div class="filter_menu4 margin_bottom30">
<div class="bg_gray1 margin_top50">


<div class="airfcfx-mobile-morefilter-hide bg_gray1 padd_lf_rg_20 fix_pls">

<div class="row">
<div class="col-xs-12 col-sm-6">
<button type="button" class="btn btn-default margin_top10 filter_menu_btn"><b>More Filter</b></button>

<span class="fix_pls_span"></span>

</div><!--col-sm-6 end-->
<div class="col-xs-12 col-sm-6 text-right">
<p class="margin_top20"><b><span class="total-count-detail">1</span> Rentals · 
	<span class="airfcfx-searchval">United Center</span></b></p>
</div><!--col-sm-6 end-->
</div><!--row end-->
</div><!--bg_gray1 end-->

<!--filter mobile popup-->
<div class="modal fade" id="airfcfx-mobile-filt" role="dialog"> 
				<div class="modal-dialog mobile-cal-cnt">
					<div class="mobile-cal-header">
						Filters
					</div>
					<div class="mobile-cal-body">
						<div class="mobile-cal-divider"></div>
						<div class="mobile-cal-size-cnt">
            <select id="bedroom-count-mobile" class="form-control" >
            <option value="">Bedrooms</option>
            <option value='1'>1 Bedrooms</option><option value='2'>2 Bedrooms</option><option value='3'>3 Bedrooms</option><option value='4'>4 Bedrooms</option><option value='5'>5 Bedrooms</option><option value='6'>6 Bedrooms</option><option value='7'>7 Bedrooms</option><option value='8'>8 Bedrooms</option><option value='9'>9 Bedrooms</option><option value='10'>10 Bedrooms</option>            </select>
            <select id="bathroom-count-mobile" class="form-control">
            <option value="">Bathrooms</option>
            <option value='1'>1 Bathrooms</option><option value='2'>2 Bathrooms</option><option value='3'>3 Bathrooms</option><option value='4'>4 Bathrooms</option><option value='5'>5 Bathrooms</option><option value='6'>6 Bathrooms</option><option value='7'>7 Bathrooms</option><option value='8'>8 Bathrooms</option><option value='9'>9 Bathrooms</option><option value='10'>10 Bathrooms</option>            </select>
            <select id="beds-count-mobile" class="form-control">
            <option value="">Beds</option>
            <option value='1'>1 Beds</option><option value='2'>2 Beds</option><option value='3'>3 Beds</option><option value='4'>4 Beds</option><option value='5'>5 Beds</option><option value='6'>6 Beds</option><option value='7'>7 Beds</option><option value='8'>8 Beds</option><option value='9'>9 Beds</option><option value='10'>10 Beds</option>            </select>
						</div>
						<div class="mobile-cal-divider"></div>
						<div class="mobile-cal-section-heading txt-left-align">Amenities</div>
						<div class="mobile-cal-check-cnt">
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateAminity('1')">
								<div class="airfcfx-search-checkbox-text">Essentials</div>
								</label>
							</div>
                              
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateAminity('2')">
								<div class="airfcfx-search-checkbox-text">TVkdjcxcvmnkcvxlmcklflldhjklcmvxlkcdofdlcmxkvkvclc</div>
								</label>
							</div>
                              
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateAminity('3')">
								<div class="airfcfx-search-checkbox-text">Foxtel</div>
								</label>
							</div>
              <div class="airfcfx-more-div">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwomobile" aria-expanded="false" 
                aria-controls="collapseThree" onclick="hide_more_txt(this)" id="amenitymore">+ More </a></div>                
                
						</div>
                        <div id="collapseTwomobile" class="panel-collapse collapse clear" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">

                                <div class="row">

                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('4')">
                  <div class="airfcfx-search-checkbox-text"> Coolness </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('5')">
                  <div class="airfcfx-search-checkbox-text"> Heating </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('6')">
                  <div class="airfcfx-search-checkbox-text"> Kitchen </div> 
                </label>
                </div><!--col-sm-3 end-->
                                </div><!--row end-->

                            <div class="row">

                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('7')">
                  <div class="airfcfx-search-checkbox-text"> Internet </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('8')">
                  <div class="airfcfx-search-checkbox-text"> Wireless Internet </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('9')">
                  <div class="airfcfx-search-checkbox-text"> 24-Hour Check-in </div> 
                </label>
                </div><!--col-sm-3 end-->
                                </div><!--row end-->

                            <div class="row">

                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('10')">
                  <div class="airfcfx-search-checkbox-text"> Wifi </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('11')">
                  <div class="airfcfx-search-checkbox-text"> Test </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('12')">
                  <div class="airfcfx-search-checkbox-text"> dfdasd </div> 
                </label>
                </div><!--col-sm-3 end-->
                                </div><!--row end-->

                            <div class="row">

                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('13')">
                  <div class="airfcfx-search-checkbox-text"> amenities </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('14')">
                  <div class="airfcfx-search-checkbox-text"> test </div> 
                </label>
                </div><!--col-sm-3 end-->
                                <div class="pos_rel">
                <label class="font_norm">  
                  <input  type="checkbox"  class="" onchange="updateAminity('15')">
                  <div class="airfcfx-search-checkbox-text"> grtfewds </div> 
                </label>
                </div><!--col-sm-3 end-->
                                </div><!--row end-->

            
              </div>
            <div class="airfcfx-less-div">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwomobile" aria-expanded="false" 
                aria-controls="collapseThree" onclick="show_more_txt()">- Less </a></div>          
          </div>
  </div>
  
  <div class="border_bottom2 margin_top10"></div>
						<div class="mobile-cal-divider"></div>
						<div class="mobile-cal-section-heading txt-left-align">Property Type</div>
						<div class="mobile-cal-check-cnt">
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateHomeType('1')">
								<div class="airfcfx-search-checkbox-text">Off Road Bike</div>
								</label>
							</div>
                             
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateHomeType('2')">
								<div class="airfcfx-search-checkbox-text">House</div>
								</label>
							</div>
                             
              							<div class="pos_rel">
								<label class="font_norm">
								<input type="checkbox"  class="" onchange="updateHomeType('3')">
								<div class="airfcfx-search-checkbox-text">Bed and Breakfast</div>
								</label>
							</div>
              <div class="airfcfx-more-div">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreemobile" aria-expanded="false" 
                  aria-controls="collapseThree" onclick="hide_more_txt(this)" id="propertymore">+ More </a></div>               
                            
						</div>
                        <div id="collapseThreemobile" class="panel-collapse collapse clear" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('4')"> 
              <div class="airfcfx-search-checkbox-text">Loft</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('5')"> 
              <div class="airfcfx-search-checkbox-text">Townhouse</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('6')"> 
              <div class="airfcfx-search-checkbox-text">Condominium</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('7')"> 
              <div class="airfcfx-search-checkbox-text">Bungalow</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('8')"> 
              <div class="airfcfx-search-checkbox-text">Cabin</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('9')"> 
              <div class="airfcfx-search-checkbox-text">Villa</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('10')"> 
              <div class="airfcfx-search-checkbox-text">Castle</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('11')"> 
              <div class="airfcfx-search-checkbox-text">Dorm</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('12')"> 
              <div class="airfcfx-search-checkbox-text">Treehouse</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('13')"> 
              <div class="airfcfx-search-checkbox-text">Boat</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('14')"> 
              <div class="airfcfx-search-checkbox-text">Plane</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('15')"> 
              <div class="airfcfx-search-checkbox-text">Camper or RV</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('16')"> 
              <div class="airfcfx-search-checkbox-text">Igloo</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('17')"> 
              <div class="airfcfx-search-checkbox-text">Lighthouse</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('18')"> 
              <div class="airfcfx-search-checkbox-text">Yurt</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('19')"> 
              <div class="airfcfx-search-checkbox-text">Tipi</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('20')"> 
              <div class="airfcfx-search-checkbox-text">Cave</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('21')"> 
              <div class="airfcfx-search-checkbox-text">Island</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('22')"> 
              <div class="airfcfx-search-checkbox-text">Chalet</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('23')"> 
              <div class="airfcfx-search-checkbox-text">Earth House</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('24')"> 
              <div class="airfcfx-search-checkbox-text">Hut</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('26')"> 
              <div class="airfcfx-search-checkbox-text">Tent</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('28')"> 
              <div class="airfcfx-search-checkbox-text">Home</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('29')"> 
              <div class="airfcfx-search-checkbox-text">type</div>  </label>
            </div><!--col-sm-3 end-->
                        </div><!--row end-->

                        <div class="row">

                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('30')"> 
              <div class="airfcfx-search-checkbox-text">testee</div>  </label>
            </div><!--col-sm-3 end-->
                        <div class="pos_rel">
            <label class="font_norm">  
              <input  type="checkbox"  class="" onchange="updateHomeType('31')"> 
              <div class="airfcfx-search-checkbox-text">Crotch Rocket</div>  </label>
            </div><!--col-sm-3 end-->
            
                  </div>
            <div class="airfcfx-less-div">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreemobile" aria-expanded="false" 
                  aria-controls="collapseThree" onclick="show_more_txt1()">- Less </a></div>                </div>
              </div>
              
						<div class="mobile-cal-divider"></div>
						<button class="airfcfx-white-btn airfcfx-mobile-cal-2btn airfcfx-slider-btn btn btn_search"  data-dismiss="modal" type="button">Cancel</button>
						<button class="airfcfx-mobile-cal-2btn airfcfx-slider-btn btn btn_search pull-right" onclick="updateSearchListmobile('home1', 'more');">Apply Filters</button>
					</div>
				</div>
			</div>

<div class="airfcfx-mobile-float-icon-cnt"><button type="button" class="airfcfx-mobile-morefilter-btn btn btn-default margin_top10" data-toggle="modal" data-target="#airfcfx-mobile-filt"><b>More Filter</b></button></div>

<div id="search-data" class="bg_gray1 padd_lf_rg_20 padd_bottom30">

<div class="row">
			<div class="col-xs-12 col-sm-6 margin_top10">


<div id="carousel-example-generic0" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox" onmouseover="showme(0)" onmouseout="hideme(0)">    <a href="http://airfinchscript.com/user/listing/view/NDA0Xzk4OA==" target="_blank" title="testing team"
  	 class="item bg_img active" style="background-image:url(/resized.php?src=http://airfinchscript.com/albums/images/listings/1467012175_103_0.jpg&w=370&h=340);">
    
  </a>
     </div>

  <!-- Controls -->
    
<a href="http://airfinchscript.com/profile/MTAzLTc0NQ==" target="_blank" title="Manoj Thilak">
	<div class="bg_img1" style="background-image:url(/resized.php?src=http://airfinchscript.com/albums/images/users/103_14688529315.jpg&w=56&h=56);"></div>
</a>
<div class="price"><h3>  ฿ 4517.9</h3></div>

<div class="favorite" data-toggle="modal" data-target="#myModal" onclick="show_list_popup(event,404);"><i class="fa fa-heart-o"></i><i class="fa fa-heart fav_bg"></i></div>

  
</div><!--carousel-example-generic end-->

<a href="http://airfinchscript.com/user/listing/view/NDA0Xzk4OA==" target="_blank" title="testing team">
	<p class="airfcfx-search-listing-name margin_top10 margin_left10 fa-1x text_gray1">testing team </p>
</a>

<a href="http://airfinchscript.com/user/listing/view/NDA0Xzk4OA==" target="_blank" title="testing team">
	<p class="small margin_left10 text_gray1"><b>  Apartment </b><!-- <span class="text-warning">
<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i>. 
</span> 1 review  </b> --></p>
</a>

</div><!--col-sm-6 end-->
</div><!--row end-->



<input type="hidden" value="1" class="current-page">
<input type="hidden" value="10" class="offset">
<input type="hidden" value="10" class="limit">
<div class="border_bottom"></div>


</div><!--padd_lf_rg_20 end-->
</div> <!--bg_gray1 end-->
</div><!--filter_menu4 end-->


<div class="bottom_filter">
<button type="button" class="btn btn-default filter_menu_btn">Close</button>
<button type="button" class="btn btn-danger  filter_menu_btn margin_left10" onclick="updateSearchList('home1', 'more');">Apply Filters</button>
</div><!--bottom_filter end-->

</div>  <!--cell_1 end-->
</div>
<div class="split_cell_2">

<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35290.86893137017!2d78.11953408587972!3d9.92782167313785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0xdc955b7264f63933!2sMadurai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1448449041578" 
width="100%" frameborder="0" style="border:0; height:92vh;"  ></iframe> -->
<div class="airfcfx-map-check-div">	
	<input type="checkbox" id="searchmove" name="searchmove">
	<label class="airfcfx-search-checkbox-text" for="commonamenities1" style="display:block">Search as I move the map</label>
</div>	
<div id="map" style="border:0; height:90vh; width:100%;">

</div>


</div>  <!--cell_2 end-->

<script>

//more filter
$(document).ready(function() {
	 var project3 = $('.fix_pls_span').offset();
	var $window = $('.split_cell_1');
$window.scroll(function() {
//start fix
		if ( $window.scrollTop() >= project3.top) {
          $(".fix_pls").addClass("fixed1");
		}
		else {
          $(".fix_pls").removeClass("fixed1");
      }	
		
  });	
	});


//slideer stop
$('.carousel').carousel({
  interval: false
})
//Range slider
  jQuery(document).ready(function($) {
	  var priceto = '';
          priceto = $.trim(priceto);
	  // Price Range Input
	  $("#price_range").rangeslider({
		  from: 10,
		  to: 10000,
		  limits: false,
		  //scale: ['1', '10000+'],
		  //heterogeneity: ['50/500'],
		  step: 10,
		  smooth: true,
		  dimension: '',
		  /*onstatechange : function(event)
		  {
			value = $(".jslider-value.jslider-value-to > span").html();//alert(value);
			if (value>9999) {//alert("hello");
			   $(".jslider-value.jslider-value-to > span").html('10000+');
			}
			else
			{
				$(".jslider-value.jslider-value-to > span").html(value);
			}  
			//$(".jslider-value.jslider-value-to > span").html((ui.value == '10000') ? (ui.value + '+') : ui.value);
		  },*/

	  });
  });

//Range slider  
$(document).ready(function(){
    $(".toggle_foot, .close_x").click(function(){
        $(".toggle_foot1").toggleClass("foot_ads");
    });
});


//Range slider  
$(document).ready(function(){
    $(".filter_menu_btn").click(function(){
        $(".filter_menu").toggleClass("filter_menu1");
		$(".filter_menu2").toggleClass("filter_menu3");
		$(".filter_menu4").toggleClass("filter_menu5");
		$(".bottom_filter").toggleClass("filter_menu1");		
    });
});



$(function () {
	$("#check-in").datepicker({
		minDate:new Date(),
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() + 1);
            $("#check-out").datepicker("option", "minDate", dt);
			updateSearchList('#check-in', 'indate');
        },
		onClose: function (selectedDate) {
		$("#check-out").datepicker('show');
		}		
    });
edate = new Date();
edate.setDate(edate.getDate()+1);	
    $("#check-out").datepicker({
		minDate:edate,
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() - 1);
            $("#check-in").datepicker("option", "maxDate", dt);
			updateSearchList('#check-out', 'outdate');
        }
    });
});

</script>
    
<script async defer type="text/javascript" src="js/map_actions.js"></script>

<script async defer type="text/javascript">

	var markerPoints = new Array();
	var infoMarker = new Array();
	var baseLat = 41.8806551; var baselng = -87.67415299999999;
  
    	    	var locations = {lat: 41.878113, lng: -87.629799};
	    	//addMarker(locations);	
	    	markerPoints.push(locations);
	    	infoMarker.push('<p>testing team</p><span>Apartment</span><br><b>฿4517.9</b>');
	        //pausecontent.push('');
	      var latLng = new google.maps.LatLng(baseLat, baselng);
    var geocoder= new google.maps.Geocoder();
    var searchval = $("#where-to-go").val();
    var zoomval;
    geocoder.geocode( {'latLng': latLng},
      function(results, status) {
        if(status == google.maps.GeocoderStatus.OK) {
          if(results[0]) {
                    var add= results[0].formatted_address ;
                    var  value=add.split(",");

                    count=value.length;
                    country=value[count-1];
                    state=value[count-2];
                    //city=value[count-3];
                    if (typeof results[0]['address_components'][4] != 'undefined') {
                    city=results[0]['address_components'][4].long_name;
                	}
                	else
                		city = "";
                    /*if (typeof state != 'undefined') {
                    state=value[count-2];
                	}
                	else
                		state = "";  
                	stateexist = searchval.indexOf(state);*/
                    cityexist = searchval.indexOf(city);
                    
                    /*if(stateexist>=0)
                    	zoomvalue = "8";
                    else */if(cityexist>=0)
                      zoomvalue = "10";
                    else
                      zoomvalue = "5";
                zoomval = parseInt(zoomvalue);
          }
          else {
            //alert("No results");
          }
        }
        else {
          //alert("Status: " + status);
        }
      }
    );
    google.maps.event.addListener(map,'click',function(event) { alert("dfsd");

});
    //showMarkers();
</script>
	
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog listpopupwidth" role="document">
    <div class="modal-content">

      <div class="modal-body padding0">
      	<div class="toplistdiv" style="display:none;">
	      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	      	<span aria-hidden="true">&times;</span>
	      </button>   
	      <h3>Save to Wish List</h3>          
	      <hr />
	</div>
      	  <div class="airfcfx-leftlistdiv leftlistdiv">
				<div class="banner2 banner2hgt" id="listimage" ></div>
      	  </div>
		  <input type="hidden" value="" id="listingid">
	<div class="airfcfx-rightlistdiv-cnt">
	 <div class="airfcfx-rightlistdiv rightlistdiv padding20 wishlisthgt">
	 
	 <div class="airfcfx-topfullviewdiv topfullviewdiv">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>   
	      <h3>Save to Wish List</h3><hr />
         </div>
		 
	 <div class="airfcfx-wishlist-contianer" id="listsdiv"> 
<div id="listnames"></div>
          </div>
		  </div>
		  <div class="airfcfx-wish-createlist-cnt">
			  <input type="text" id="newlistname" class="airfcfx-listtxt listtxt" value="" placeholder="Create New List" maxlength="20">
			  <input type="button" value="Create" class="airfcfx-createbtn btn btn-danger createbtn" onclick="create_new_list();">
		  </div> 
          <div class="airfcfx-wishlist-btn-cnt">
        	<input type="button" value="Cancel" class="airfcfx-cancelsze btn btn_email cancelsze cancelbtn " data-dismiss="modal">
			<input type="button" value="Save" data-dismiss="modal" class="airfcfx-savebtn btn btn-primary savebtn pull-right" onclick="save_lists();">
			<div class="errcls listerr"></div>
         </div>
		</div> 
    		  
	  </div>
      <div class="clear">

      </div>            
  </div>
</div>
</div>	
	
<!--div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog listpopupwidth" role="document">
    <div class="modal-content">

      <div class="modal-body padding0">
      <div class="toplistdiv" style="display:none;">
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>   
	      <h3>Save to Wish List</h3>
          
	      <hr />
	      </div>
      	  <div class="leftlistdiv">

      	  	<div class="banner2 banner2hgt" id="listimage" ></div>
      	  </div>
      	  <input type="hidden" value="" id="listingid">
	      <div class="rightlistdiv padding20 wishlisthgt" id="listsdiv">
	      <div class="topfullviewdiv">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>   
	      <h3>Save to Wish List</h3>
         <hr />
         </div>

		  <div id="listnames"></div>
          </div>
          <input type="text" id="newlistname" class="listtxt" value="" placeholder="Create New List">
          <input type="button" value="Create" class="btn btn-danger createbtn" onclick="create_new_list();">
          <br />
         
          <br />
        <input type="button" value="Cancel" class="btn btn_email cancelsze cancelbtn" data-dismiss="modal">
		<input type="button" value="Save" data-dismiss="modal" class="btn btn-primary savebtn" onclick="save_lists();">
		 <div class="errcls listerr"></div>
    		  
	  </div>
      <div class="clear">

      </div>            
  </div>
</div>
</div-->
  <script>
$(document).ready(function(){ 
	$("body").css("overflow","hidden");
	$(".alert-success").addClass("flashcss");

	$("#closebutton").click(function(){
		$(".alert-success").removeClass("flashcss");
	});
});
</script>


<script src="assets/a34386e5/yii.js"></script><script>
/*$(document).ready(function(){
	loginSession = readCookie('PHPSESSID');
	function readCookie(name) {
	    var nameEQ = escape(name) + "=";
	    var ca = document.cookie.split(';');//console.log(document.cookie);
	    for (var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
	        if (c.indexOf(nameEQ) === 0) return unescape(c.substring(nameEQ.length, c.length));
	    }
	    return null;
	}
	if (typeof timerId != 'undefined'){
		clearInterval(timerId);
	}
	var timerId = setInterval(function() {
		var currentSession = readCookie('PHPSESSID');
	    if(loginSession != currentSession) {
		    console.log('in reload '+loginSession+" "+currentSession);
		    window.location = 'http://airfinchscript.com/';
		    clearInterval(timerId);
	        //Or whatever else you want!
	    }
	    
	},1000);
});*/


$(document).ready(function(){
$("#check-in").keydown(function(event){
if (event.which == 13) {
$("#check-in").readonlyDatepicker(true);
}
});
$("#check-out").keydown(function(event){
if (event.which == 13) {
$("#check-out").readonlyDatepicker(true);
}
});	
	$("#check-in").datepicker({
		minDate:new Date(),
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() + 1);
            $("#check-out").datepicker("option", "minDate", dt);
        },
		onClose: function (selectedDate) {
		$("#check-out").datepicker('show');
		}		
    });
edate = new Date();
edate.setDate(edate.getDate()+1);	
    $("#check-out").datepicker({
		minDate:edate,
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() - 1);
            $("#check-in").datepicker("option", "maxDate", dt);
        }
    });
	
	$("#check-in-main").datepicker({
		minDate:new Date(),
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() + 1);
            $("#check-out-main").datepicker("option", "minDate", dt);
        },
		onClose: function (selectedDate) {
		$("#check-out-main").datepicker('show');
		}		
    });
edate = new Date();
edate.setDate(edate.getDate()+1);	
    $("#check-out-main").datepicker({
		minDate:edate,
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() - 1);
            $("#check-in-main").datepicker("option", "maxDate", dt);
        }
    });		
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7531901;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code --></body>
</html>

<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
