                   
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="rooms for rent,apartments for rents">
<meta name="keywords" content="Online website for booking room for rent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--script	src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=false"></script-->
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="MGY3THVlSzUFPkQcJjYFBEAVUyEhSD1kZTN.PR1VMVdfFn4iDCF4eg==">
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbgI_UmMf0LY_sZEoZyiPcHAqWIK4Deso&libraries=places">
    </script>

<script>
var baseurl="";
</script>
<style type="text/css">
.alert-success {
	position: absolute;
	right: -50%;
	width: 50%;
	transition: all 0.5s !important;
	overflow: hidden !important;
}

.flashcss {
	right: 0%;
}
</style>
<title>Not Found (#404)</title>
<link href="/css/style.css" rel="stylesheet">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/jquery-ui.min.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/pickmeup.css" rel="stylesheet">
<link href="/css/style1.css" rel="stylesheet">
<link href="/css/jslider.css" rel="stylesheet">
<link href="/assets/de4edcce/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/jquery.slider.bundle.js"></script>
<script src="/js/jquery.slider.js"></script>
<script src="/js/front.js"></script></head>
<body>
	
	<nav class="navbar navbar-default norm_nav ">
		<div class="navbar-header">
			<button aria-controls="navbar" aria-expanded="false"
				data-target="#navbar" data-toggle="collapse"
				class="airfcfx-mobile-navbar navbar-toggle collapsed" type="button">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand">  <img
				src="/admin/images/logoblack.png"
				alt="airfinch" class="img-responsive margin_top10" />
			</a>
						<div class="pos_rel pull-left search_sec">
				<input id="where-to-go-main" type="text" class="form-control" placeholder="Search"> <i
					class="fa fa-search over_input"></i>
           			<input id="place-lat" type="hidden" value="">
           			<input id="place-lng" type="hidden" value="">				
			</div>
					</div>

		<div class="navbar-collapse collapse" id="navbar">

			<ul class="nav navbar-nav navbar-right">
				<!--  <li class="dropdown">
						<form action="/language" method="GET">
							<select name="language">
<option value="fr">French</option>
<option value="en" selected>English</option>
<option value="zh">Chinese</option>
</select>							<button type="submit">Change</button>						</form>				
					</li>	 -->		
										<li class="dropdown"><a href="/user/help/index" 
							class="airfcfx-menu-link dropdown-toggle pos_rel"> <span class="airfcfx-menu-question-icon"></span><span class="airfcfx-menu">Help</span></a>
						</li>
						<li class="dropdown"><a href="/register" aria-expanded="false"
							aria-haspopup="true" role="button" data-toggle="modal"
							class="airfcfx-menu-link dropdown-toggle pos_rel"> <span class="airfcfx-menu-signup-icon"></span><span class="airfcfx-menu">Sign Up</span></a>
						</li>
						<li class="dropdown"><a href="/signin" aria-expanded="false"
							aria-haspopup="true" role="button" data-toggle="modal"
							class="airfcfx-menu-link dropdown-toggle pos_rel"> <span class="airfcfx-menu-login-icon"></span><span class="airfcfx-menu">Login</span></a>
						</li>
						
					
				</li>
				
			</ul>
		</div>
		<!--/.nav-collapse -->

	</nav>
	
	<!--search drop down calendar-->
	
	<div class="container hiddencls" id="searchcalendardiv">
	<div class="col-lg-12 airfcfx-dd-calendar-cnt">
	<div class="airfcfx-dd-calendar border1  bg_white caltxt">
	
	<div class="table1 margin_top10 margin_left5 margin_bottom10 padd_5_10 checkinalgn">

	<div class="checkindivcls">
	<label>Check In</label>
	<input id="check-in-main" type="text" class="form-control" placeholder="DD-MM-YYYY" value="">
	</div>
	<div class="checkindivcls">
	<label>Check Out</label>
	<input id="check-out-main" type="text" class="form-control" placeholder="DD-MM-YYYY" value="">
	</div>
	<div class="guestdivcls">
	<label>Guests</label>
	<select class="form-control margin10" id="guest-count"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option></select>
	</div>
	</div><!--table1 end--><div class="airfcfx-dd-calendar-rt-txt col-lg-12">Room Type</div><div class="airfcfx-dd-cal-RT"><div class="pull-left">
	<input id="roomtype1" class="airfcfx-search-drop-checkbox" type="checkbox" name="roomtype" value="1">
	<div class="airfcfx-search-dd-checkbox-text">vila</div></div></div>
	<div class="airfcfx-dd-cal-RT"><div class="pull-left">
	<input id="roomtype2" class="airfcfx-search-drop-checkbox" type="checkbox" name="roomtype" value="2">
	<div class="airfcfx-search-dd-checkbox-text">Apartment</div></div></div>
	<div class="airfcfx-dd-cal-RT"><div class="pull-left">
	<input id="roomtype3" class="airfcfx-search-drop-checkbox" type="checkbox" name="roomtype" value="3">
	<div class="airfcfx-search-dd-checkbox-text">Bangalow</div></div></div><div class="airfcfx-search-dd-findplace-btn"><button class="airfcfx-findplace-btn airfcfx-panel btn btn_email" onclick="searchlistmains()">Find a place</button></div>
	</div><!--border1 end-->
	</div></div>
			<div>
    <div class="panel-body padding10 text-center" style="background: #fff;margin:150px auto;">
    Oops...! Something went wrong, please try again.<br /><br />
   <a href="/"><input type="button" class="btn btn-danger" value="Back to home page"></a>
    </div>
</div><!--div class="site-error">

    <h1>Not Found (#404)</h1>

    <div class="alert alert-danger">
        Page not found.    </div>

    <p>
        The above error occurred while the Web server was processing your request.
    </p>
    <p>
        Please contact us if you think this is a server error. Thank you.
    </p>

</div-->

		<div class="footer">
		<div class="container margin_bottom30">
		
			<div class="col-xs-12 col-sm-4">
				
				<div class="col-xs-12 col-sm-12 airfcfx-footer-dd-cnt no-hor-padding">
					<select id="language_select" class="col-xs-12 col-sm-6 airfcfx-footer-select form-control margin10 no-hor-padding" onchange="change_language()">
						<option selected value="en">English</option>						<option value="fr">French</option>						<option value="zh">Chinese</option>						
					</select>
				</div>

				<div class="col-xs-12 col-sm-12 airfcfx-footer-dd-cnt no-hor-padding">
				<select id="currency_select" class="col-xs-12 col-sm-6 airfcfx-footer-select form-control margin10 no-hor-padding" onchange="change_currency()"><option value="2">PLN</option><option value="3">SGD</option><option value="4">EUR</option><option value="5">USD</option><option selected value="6">RUB</option><option value="7">CZK</option><option value="11">GBP</option><option selected value="12">RUB</option><option value="13">TRY</option><option value="14">CZK</option><option value="15">BRL</option><option value="16">HKD</option><option value="17">DKK</option></select>				</div>		
				
								
				<div class="airfcfx-footer-app-section col-xs-12 col-sm-12 no-hor-padding">
					<div class="airfcfx-app-section-txt">Native Apps Available On</div>
					<div class="airfcfx-footer-app-link">
						<a href="" target="_blank" class="airfcfx-app-link"><img src="http://airfinchscript.com/images/ios-app-link.png" width="32px" height="32px" alt="ios link"></a>
						<a href="" target="_blank" class="airfcfx-app-link"><img src="http://airfinchscript.com/images/android-app-link.png" width="32px" height="32px" alt="ios link"></a>
					</div>
				</div>
			</div>
			<!-- col-sm-4 end -->
		
			<div class="col-xs-12 col-sm-8">
                <h4 class="text_white">Informations</h4>
                
                <ul class="airfcfx-footer-ul footer_menu list-unstyled"><li><a href="/user/help/view/2">How do I contact a host ? ?</a></li><li><a href="/user/help/view/3">When do I pay for a reservation?</a></li><li><a href="/user/help/view/4">What is the Airfinch cancellation policy?</a></li><li><a href="/user/help/view/5">What methods of payment does Airfinch accept?</a></li><li><a href="/user/help/view/7">Help page</a></li></ul><ul class="airfcfx-footer-ul footer_menu list-unstyled"><li><a href="/user/help/view/62">test</a></li><li><a href="/user/help/view/63">help</a></li></ul>              
            </div>
			
            			
			
			<!-- col-sm-4 end -->

			<!--div class="col-xs-12 col-sm-4">
				<h4 class="text_white">Top Destinations</h4>
				<ul class="footer_menu list-unstyled">
					<li><a href="#">London</a></li>
					<li><a href="#">New York</a></li>
					<li><a href="#">Amsterdam</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Berlin</a></li>
					<li><a href="#">Barcelona</a></li>
					<li><a href="#">Rome</a></li>
				</ul>
			</div-->
			<!-- col-sm-4 end -->


		</div>
		<!-- container end -->

		<div class="container margin_bottom20">
			<div class="airfcfx-footer-border border_bottom1 margin_top20 margin_bottom30"></div>
			<div class="text-center">
			<div class="airfcfx-joinus-txt">Join Us On</div>
			<a href="https://www.facebook.com/bedforest"><i class="fa fa-facebook social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="https://twitter.com/hitasoft_"><i class="fa fa-twitter social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="https://plus.google.com/u/0/118220092516248577075/"><i class="fa fa-google-plus social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="http://www.linkedin.com/company/bedforest"><i class="fa fa-linkedin social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="https://www.youtube.com/"><i class="fa fa-youtube-play social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="http://www.pinterest.com/bedforest/"><i class="fa fa-pinterest-p social_icon text_white"></i></a> 
				<a class="airfcfx-socialicon-padding" href="https://www.instagram.com/bedforest"><i class="fa fa-instagram social_icon text_white"></i></a>
				<p class="airfcfx-copyright margin_top10">Copyright &copy; airfinch
					2016</p>			</div>
		</div>
		<!-- container end -->

	</div>
	<!-- footer end -->

	<script src="/assets/a34386e5/yii.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7531901;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->	
</body>
</html>
<script type="text/javascript" src="/js/fileinput.js"></script>
<script
	type="text/javascript" src="/js/owl.carousel.js"></script>
	
<script
	type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script>
	google.maps.event.addDomListener(window, 'load', initialize);
	
	$(document).ready(function(){
$("#check-in-main").keydown(function(event){
if (event.which == 13) {
$("#check-in-main").readonlyDatepicker(true);
}
});
$("#check-out-main").keydown(function(event){
if (event.which == 13) {
$("#check-out-main").readonlyDatepicker(true);
}
});		
	$("#check-in-main").datepicker({
		minDate:new Date(),
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() + 1);
            $("#check-out-main").datepicker("option", "minDate", dt);
        },
		onClose: function (selectedDate) {
		$("#check-out-main").datepicker('show');
		}		
    });
edate = new Date();
edate.setDate(edate.getDate()+1);	
    $("#check-out-main").datepicker({
		minDate:edate,
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() - 1);
            $("#check-in-main").datepicker("option", "maxDate", dt);
        }
    });		
		
		var docHeight = $(window).height();
		   var footerHeight = $('.footer').height();
		   var footerTop = $('.footer').position().top + footerHeight;
	
		   if (footerTop < docHeight) {
		    $('.footer').css('margin-top', 10+ (docHeight - footerTop) + 'px');
		   }	
		
		$("body").css("overflow-x","hidden");
		$(".alert-success").addClass("flashcss");
	
		$("#closebutton").click(function(){
			$(".alert-success").removeClass("flashcss");
		});

		/* loginSession = readCookie('PHPSESSID');
		function readCookie(name) {
		    var nameEQ = escape(name) + "=";
		    var ca = document.cookie.split(';');//console.log(document.cookie);
		    for (var i = 0; i < ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
		        if (c.indexOf(nameEQ) === 0) return unescape(c.substring(nameEQ.length, c.length));
		    }
		    return null;
		}
		if (typeof timerId != 'undefined'){
			clearInterval(timerId);
		}
		var timerId = setInterval(function() {
			var currentSession = readCookie('PHPSESSID');
		    if(loginSession != currentSession) {
			    console.log('in reload '+loginSession+" "+currentSession);
			    window.location = 'http://airfinchscript.com/';
			    clearInterval(timerId);
		        //Or whatever else you want!
		    }
		    
		},1000);*/
	});
$(function () {

});
function initMapmain() {
	autocomplete = new google.maps.places.Autocomplete((document
			.getElementById('where-to-go-main')), {
		types : [ 'geocode' ]
	});
	google.maps.event.addListener(autocomplete, 'place_changed', function() {
		fillInAddress();
	});
	
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: baseLat, lng: baselng},
    zoom: 10,
    mapTypeId: 'roadmap',
    styles: [{
      featureType: 'poi',
      stylers: [{ visibility: 'off' }]  // Turn off points of interest.
    }, {
      featureType: 'transit.station',
      stylers: [{ visibility: 'off' }]  // Turn off bus stations, train stations, etc.
    }],
    disableDoubleClickZoom: true
  });
  
  plotMarkers();
}
google.maps.event.addDomListener(window, 'load', initMapmain);
</script>
